-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ghost_room = Instance.new("TextButton")
local ghost = Instance.new("TextButton")
local spirit_box = Instance.new("TextButton")
local motion_sensor = Instance.new("TextButton")
local book = Instance.new("TextButton")
local bone = Instance.new("TextButton")
local cursed_obj = Instance.new("TextButton")
local van_prompt = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 1211, 0, 122)
Frame.Size = UDim2.new(0, 254, 0, 378)

UICorner.Parent = Frame

ghost_room.Name = "ghost_room"
ghost_room.Parent = Frame
ghost_room.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
ghost_room.BorderColor3 = Color3.fromRGB(0, 0, 0)
ghost_room.BorderSizePixel = 0
ghost_room.Position = UDim2.new(0, 17, 0, 28)
ghost_room.Size = UDim2.new(0, 220, 0, 28)
ghost_room.Font = Enum.Font.SourceSans
ghost_room.Text = "Ghost Room"
ghost_room.TextColor3 = Color3.fromRGB(0, 0, 0)
ghost_room.TextSize = 14.000

ghost.Name = "ghost"
ghost.Parent = Frame
ghost.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
ghost.BorderColor3 = Color3.fromRGB(0, 0, 0)
ghost.BorderSizePixel = 0
ghost.Position = UDim2.new(0, 17, 0, 69)
ghost.Size = UDim2.new(0, 218, 0, 30)
ghost.Font = Enum.Font.SourceSans
ghost.Text = "Ghost"
ghost.TextColor3 = Color3.fromRGB(0, 0, 0)
ghost.TextSize = 14.000

spirit_box.Name = "spirit_box"
spirit_box.Parent = Frame
spirit_box.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
spirit_box.BorderColor3 = Color3.fromRGB(0, 0, 0)
spirit_box.BorderSizePixel = 0
spirit_box.Position = UDim2.new(0, 17, 0, 112)
spirit_box.Size = UDim2.new(0, 218, 0, 30)
spirit_box.Font = Enum.Font.SourceSans
spirit_box.Text = "Spirit Box"
spirit_box.TextColor3 = Color3.fromRGB(0, 0, 0)
spirit_box.TextSize = 14.000

motion_sensor.Name = "motion_sensor"
motion_sensor.Parent = Frame
motion_sensor.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
motion_sensor.BorderColor3 = Color3.fromRGB(0, 0, 0)
motion_sensor.BorderSizePixel = 0
motion_sensor.Position = UDim2.new(0, 17, 0, 151)
motion_sensor.Size = UDim2.new(0, 218, 0, 30)
motion_sensor.Font = Enum.Font.SourceSans
motion_sensor.Text = "motion sensor"
motion_sensor.TextColor3 = Color3.fromRGB(0, 0, 0)
motion_sensor.TextSize = 14.000

book.Name = "book"
book.Parent = Frame
book.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
book.BorderColor3 = Color3.fromRGB(0, 0, 0)
book.BorderSizePixel = 0
book.Position = UDim2.new(0, 17, 0, 194)
book.Size = UDim2.new(0, 218, 0, 30)
book.Font = Enum.Font.SourceSans
book.Text = "book"
book.TextColor3 = Color3.fromRGB(0, 0, 0)
book.TextSize = 14.000

bone.Name = "bone"
bone.Parent = Frame
bone.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
bone.BorderColor3 = Color3.fromRGB(0, 0, 0)
bone.BorderSizePixel = 0
bone.Position = UDim2.new(0, 17, 0, 242)
bone.Size = UDim2.new(0, 218, 0, 30)
bone.Font = Enum.Font.SourceSans
bone.Text = "bone"
bone.TextColor3 = Color3.fromRGB(0, 0, 0)
bone.TextSize = 14.000

cursed_obj.Name = "cursed_obj"
cursed_obj.Parent = Frame
cursed_obj.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
cursed_obj.BorderColor3 = Color3.fromRGB(0, 0, 0)
cursed_obj.BorderSizePixel = 0
cursed_obj.Position = UDim2.new(0, 17, 0, 282)
cursed_obj.Size = UDim2.new(0, 218, 0, 30)
cursed_obj.Font = Enum.Font.SourceSans
cursed_obj.Text = "curdsed obj"
cursed_obj.TextColor3 = Color3.fromRGB(0, 0, 0)
cursed_obj.TextSize = 14.000

van_prompt.Name = "van_prompt"
van_prompt.Parent = Frame
van_prompt.BackgroundColor3 = Color3.fromRGB(185, 133, 10)
van_prompt.BorderColor3 = Color3.fromRGB(0, 0, 0)
van_prompt.BorderSizePixel = 0
van_prompt.Position = UDim2.new(0, 17, 0, 322)
van_prompt.Size = UDim2.new(0, 218, 0, 30)
van_prompt.Font = Enum.Font.SourceSans
van_prompt.Text = "van prompt"
van_prompt.TextColor3 = Color3.fromRGB(0, 0, 0)
van_prompt.TextSize = 14.000
